deployment: singularity

about:
  description: |
    Include:
      - COOT: macromolecular model building, model completion and validation, particularly suitable for protein modelling using X-ray data.
      - PHENIX: Python-based Hierarchical ENvironment for Integrated Xtallography
  url: |
    - https://www2.mrc-lmb.cam.ac.uk/personal/pemsley/coot/
    - https://www.phenix-online.org/'

aliases:
  - coot/0.9.8.1
  - phenix/1.19rc4

singularity_url_src: http://www.phenix-online.org/phenix_request/index.cgi
singularity_local_src:
  - phenix-installer-1.19rc4-4035-intel-linux-2.6-x86_64-centos6.tar.gz
license_constraint: academic_only
license_url: http://www.phenix-online.org/phenix_request/index.cgi

binaries_paths:
  - /opt/coot-0.8.9.1/bin

binaries:
  # https://www.phenix-online.org/documentation/phenix_programs.html
  - phenix
  - phenix.about
  - phenix.acknowledgments
  - phenix.commands
  - phenix.doc
  - phenix.help
  - phenix.version
  - phenix.find_program
  - phenix.list
  - phenix_regression.list
  - phenix.cc_star
  - phenix.compare_datasets
  - phenix.data_viewer
  - phenix.douse
  - phenix.emma
  - phenix.explore_metric_symmetry
  - phenix.merging_statistics
  - phenix.xtriage
  - phenix.autosol
  - phenix.find_ncs
  - phenix.hyss
  - phenix.density_modification
  - phenix.multi_crystal_average
  - phenix.ncs_and_number_of_ha
  - phenix.ncs_average
  - phenix.phase_and_build
  - phenix.adjust_robetta_resid
  - phenix.automr
  - phenix.cut_out_density
  - phenix.find_alt_orig_sym_mate
  - phenix.morph_model
  - phenix.mr_model_preparation
  - phenix.mr_rescoring
  - phenix.mr_rosetta
  - phenix.mr_rosetta_rebuild
  - phenix.phaser
  - phenix.sculptor
  - phenix.ensembler
  - phenix.sculpt_ensemble
  - phenix.assign_sequence
  - phenix.autobuild
  - phenix.build_one_model
  - phenix.trace_and_build
  - phenix.map_to_model
  - phenix.build_rna_helices
  - phenix.combine_models
  - phenix.erraser
  - phenix.find_helices_strands
  - phenix.fit_loops
  - phenix.den_refine
  - phenix.ensemble_refinement
  - phenix.find_tls_groups
  - phenix.ready_set
  - phenix.real_space_refine
  - phenix.refine
  - phenix.secondary_structure_restraints
  - phenix.b_factor_statistics
  - phenix.cablam_training
  - phenix.cablam_validate
  - phenix.cbetadev
  - phenix.clashscore
  - phenix.kinemage
  - phenix.king
  - phenix.model_vs_data
  - phenix.model_vs_sequence
  - phenix.molprobity
  - phenix.probe
  - phenix.r_factor_statistics
  - phenix.ramalyze
  - phenix.reduce
  - phenix.rna_validate
  - phenix.rotalyze
  - phenix.elbow
  - phenix.find_all_ligands
  - phenix.ligand_identification
  - phenix.ligand_pipeline
  - phenix.ligandfit
  - phenix.metal_coordination
  - phenix.reel
  - mmtbx.prepare_pdb_deposition
  - phenix.get_pdb_validation_report
  - phenix.cif_as_mtz
  - phenix.cif_as_pdb
  - phenix.cns_as_mtz
  - phenix.csv_as_mtz
  - phenix.fest
  - phenix.fmodel
  - phenix.import_and_add_free
  - phenix.mtz.dump
  - phenix.mtz_as_cif
  - phenix.reciprocal_space_arrays
  - phenix.reflection_file_converter
  - phenix.reflection_statistics
  - phenix.reindex
  - phenix.remove_aniso
  - phenix.xmanip
  - phenix.average_map_coeffs
  - phenix.composite_omit_map
  - phenix.density_outside_model
  - phenix.cut_out_density
  - phenix.segment_and_split_map
  - phenix.auto_sharpen
  - phenix.dock_in_map
  - phenix.map_symmetry
  - phenix.resolve_cryo_em
  - phenix.get_cc_mtz_mtz
  - phenix.guess_molecular_centers
  - phenix.map_box
  - phenix.map_to_model_histogram
  - phenix.map_to_object
  - phenix.map_to_structure_factors
  - phenix.map_value_at_point
  - phenix.maps
  - phenix.maximum_entropy_map
  - phenix.polder
  - phenix.remove_free_from_map
  - phenix.resolve_cryo_em
  - phenix.superpose_maps
  - phenix.mtriage
  - phenix.apply_ncs
  - phenix.dynamics
  - phenix.form_factor_query
  - phenix.get_cc_mtz_pdb
  - phenix.get_ligand_pdb
  - phenix.ksdssp
  - phenix.model_model_distances
  - phenix.muscle
  - phenix.pdb.hierarchy
  - phenix.pdb_as_cif
  - phenix.pdb_atom_selection
  - phenix.pdb_editor
  - phenix.pdb_interpretation
  - phenix.pdbtools
  - phenix.perigee
  - phenix.print_sequence
  - phenix.pulchra
  - phenix.simple_ncs_from_pdb
  - phenix.superpose_ligands
  - phenix.superpose_pdbs
  - phenix.trim_pdb
  - phenix.default_gui_settings
  - phenix.get_latest_version
  - phenix.grow_density
  - phenix.pymol
  - phenix.python
  - phenix.resolve
  - phenix.resolve_pattern
  - phenix.run_example
  - phenix.show_build_path
  - phenix.show_dist_paths
  - phenix.solve
  - phenix.start_coot
  - phenix.where_mon_lib_list_cif
